<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ade-UR-mBI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-wL-G9B">
                                <rect key="frame" x="8" y="64" width="179.5" height="30"/>
                                <state key="normal" title="竖直滚动CollectionView"/>
                                <connections>
                                    <action selector="addCollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11R-6F-rp9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-ht-QCa">
                                <rect key="frame" x="187.5" y="64" width="179.5" height="30"/>
                                <state key="normal" title="水平CollectionView"/>
                                <connections>
                                    <action selector="horizontalScrollCollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cie-8W-m6T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scF-Bj-Qcn">
                                <rect key="frame" x="8" y="102" width="175.5" height="30"/>
                                <state key="normal" title="表视图tableView"/>
                                <connections>
                                    <action selector="tableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQ9-Tz-bkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-w2-cu1">
                                <rect key="frame" x="191.5" y="102" width="175.5" height="30"/>
                                <state key="normal" title="选择图片或者视频"/>
                                <connections>
                                    <action selector="SelectImageOrVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAe-9Z-KZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pkc-w2-cu1" firstAttribute="leading" secondItem="scF-Bj-Qcn" secondAttribute="trailing" constant="8" id="3RE-f6-Wkv"/>
                            <constraint firstItem="eBJ-ht-QCa" firstAttribute="leading" secondItem="HhN-wL-G9B" secondAttribute="trailing" id="L9I-dv-oOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eBJ-ht-QCa" secondAttribute="trailing" constant="8" id="LJH-eg-fLR"/>
                            <constraint firstItem="pkc-w2-cu1" firstAttribute="top" secondItem="scF-Bj-Qcn" secondAttribute="top" id="PXQ-S8-CQS"/>
                            <constraint firstItem="eBJ-ht-QCa" firstAttribute="top" secondItem="HhN-wL-G9B" secondAttribute="top" id="Qdb-Of-2eX"/>
                            <constraint firstItem="scF-Bj-Qcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Qoa-MB-NKa"/>
                            <constraint firstItem="pkc-w2-cu1" firstAttribute="width" secondItem="scF-Bj-Qcn" secondAttribute="width" id="bbb-sh-apV"/>
                            <constraint firstItem="HhN-wL-G9B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ngO-y6-okJ"/>
                            <constraint firstItem="eBJ-ht-QCa" firstAttribute="width" secondItem="HhN-wL-G9B" secondAttribute="width" id="qYc-jE-PgM"/>
                            <constraint firstItem="HhN-wL-G9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sX4-3K-cdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pkc-w2-cu1" secondAttribute="trailing" constant="8" id="wP0-GZ-HDD"/>
                            <constraint firstItem="scF-Bj-Qcn" firstAttribute="top" secondItem="HhN-wL-G9B" secondAttribute="bottom" constant="8" id="zqw-8h-kSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ack-n4-qwE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKn-6U-rPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ade-UR-mBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYX-gA-4Ky">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RqN-Fc-Yot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aM-0k-MIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="134"/>
        </scene>
    </scenes>
</document>
